from tensorflow.keras import models
from cnn_model import build_cnn
from bilstm_model import build_bilstm
from gnn_model import ECGGNN

def build_medxpert_model(input_shape):
    cnn = build_cnn(input_shape)
    bilstm = build_bilstm(input_shape)
    gnn = ECGGNN()

    cnn_output = cnn.output
    bilstm_output = bilstm.output
    gnn_output = gnn(cnn_output)

    combined = layers.concatenate([cnn_output, bilstm_output, gnn_output])
    combined = layers.Dense(128, activation='relu')(combined)
    output = layers.Dense(27, activation='softmax')(combined)

    model = models.Model(inputs=[cnn.input, bilstm.input], outputs=output)
    return model
